# KitchenHelper-Android

./: .gitignore  github.xml  gradle.properties  jdk.table.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/alexbaily/kitchenhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbaily/kitchenhelper/: Ingredient.java  IngredientAdapter.java  MainActivity.java  OnItemClickListener.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeFragment.java  RecipeListFragment.java  RecipeStep.java  User.java  auth0.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_recipe.xml  ingredient_view.xml  recipe_cards.xml  recipe_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexbaily/kitchenhelper/: ExampleUnitTest.java  IngredientTest.java
gradle/wrapper/: gradle-wrapper.properties
